<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c1d9-7540-757f-beb4" name="Daqan Lords : Wave 0 (2017)" revision="16" battleScribeVersion="2.00" gameSystemId="8c15-bb29-54a4-9982" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="563a-1041-3025-e41f" name="" hidden="false" targetId="2d46-41bb-28df-61d0" type="selectionEntry" categoryEntryId="98a3-99cd-95be-3334">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="4a7a-928b-b642-2bf0" name="Oathsworn Cavalry" hidden="false" targetId="a4c2-2150-50d4-27b4" type="selectionEntry" categoryEntryId="2cc7-a84f-a61e-6c1c">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="cdc4-0a4a-7e22-2ae1" name="New EntryLink" hidden="false" targetId="a302-c69c-4005-ebe6" type="selectionEntry" categoryEntryId="98a3-99cd-95be-3334">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="f318-d01f-7135-11ff" name="New EntryLink" hidden="false" targetId="f75f-d200-6307-9f18" type="selectionEntry" categoryEntryId="3ff1-c335-bd67-644a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="cf85-1669-4feb-336b" name="New EntryLink" hidden="false" targetId="7098-d05f-4e4a-5b73" type="selectionEntry" categoryEntryId="2cc7-a84f-a61e-6c1c">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2d46-41bb-28df-61d0" name="Spearmen" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="fec2-096c-e5f0-cc6c" name="Spearmen" hidden="false" profileTypeId="d30b-0349-297b-76db" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Defense" characteristicTypeId="7cf7-db3d-20b4-3ee8" value="1"/>
            <characteristic name="Wound Threshold" characteristicTypeId="aa47-e393-e539-b8e5" value="1"/>
            <characteristic name="Ranged Die" characteristicTypeId="8dc7-1ab7-4083-38cb" value="-"/>
            <characteristic name="Melee Die" characteristicTypeId="9cf6-3b5e-3c94-0ef4" value=" 1 Red 1 Blue"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e398-5da5-5fae-872f" name="Spearmen - Melee Surge Ability" book="Spearmen" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>2 Surge : Receive 1 inspiration token.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="deb2-c937-8e25-f82f" name=" Unit Size" hidden="false" collective="false" defaultSelectionEntryId="4bf2-3647-4b08-8c64">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab52-2535-1f8a-1d99" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f27-ab29-c1a6-a316" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4bf2-3647-4b08-8c64" name="2 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="18.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="12bf-f7e3-6321-7ede" name="4 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="51bd-d50b-0658-92e8" name="6 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="90fe-677b-1b42-9d5e" name="9 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="59.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f035-0ff4-0098-7449" name="New EntryLink" hidden="false" targetId="4c7c-071c-da07-f383" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="0e79-a9a6-0983-d42d" name="New EntryLink" hidden="false" targetId="7b0c-b091-7826-b054" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="0c5d-1efa-6816-e67d" name="New EntryLink" hidden="true" targetId="9ad2-ba27-7ee5-7683" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4bf2-3647-4b08-8c64" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="12bf-f7e3-6321-7ede" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="51bd-d50b-0658-92e8" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="5e1f-8aa0-001d-0005" name="New EntryLink" hidden="false" targetId="7b4b-1a3c-8c05-7e1c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4bf2-3647-4b08-8c64" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="12bf-f7e3-6321-7ede" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="fb78-bab7-ad27-dc00" name="New EntryLink" hidden="false" targetId="2772-b570-365c-ac85" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4bf2-3647-4b08-8c64" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4c2-2150-50d4-27b4" name="Oathsworn Cavalry" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5cf6-c5d6-6a7a-93f7" name="Oathsworn Cavalry" hidden="false" profileTypeId="d30b-0349-297b-76db" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Defense" characteristicTypeId="7cf7-db3d-20b4-3ee8" value="2"/>
            <characteristic name="Wound Threshold" characteristicTypeId="aa47-e393-e539-b8e5" value="1"/>
            <characteristic name="Ranged Die" characteristicTypeId="8dc7-1ab7-4083-38cb" value="0"/>
            <characteristic name="Melee Die" characteristicTypeId="9cf6-3b5e-3c94-0ef4" value="0"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1f7f-7412-95fd-4bf7" name="Oathsword Cavalry - Melee Surge Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Two Surge : Recieve 1 inspiration token.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="54d1-1097-4d21-e440" name="New InfoLink" book="Oathsworn Cavalry" hidden="false" targetId="3acc-998c-be8b-5314" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Impact 1">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="73af-e23f-11d7-cebb" name=" Unit Size" hidden="false" collective="false" defaultSelectionEntryId="0eaa-9acc-cb17-d7fd">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="730b-7de0-2897-9d2d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09fa-1d94-2e72-ac9c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0eaa-9acc-cb17-d7fd" name="2 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="281e-41ae-ce64-dc36" name="4 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="34.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7045-a4f8-03cd-cb99" name="6  Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="46.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="18b9-a21a-c409-ad23" name="9 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="68.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e0ed-4d6c-dbed-473b" name="New EntryLink" hidden="false" targetId="2772-b570-365c-ac85" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0eaa-9acc-cb17-d7fd" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="281e-41ae-ce64-dc36" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="2920-9e6e-93da-33e8" name="New EntryLink" hidden="false" targetId="4c7c-071c-da07-f383" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="8c97-2a25-9bda-30d1" name="New EntryLink" hidden="false" targetId="761f-72c8-09c2-bc90" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="cf73-3de0-b9aa-1087" name="New EntryLink" hidden="false" targetId="7b4b-1a3c-8c05-7e1c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0eaa-9acc-cb17-d7fd" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f75f-d200-6307-9f18" name="Rune Golems" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="b1b1-65da-5863-079b" name="Rune Golem" hidden="false" profileTypeId="d30b-0349-297b-76db" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Defense" characteristicTypeId="7cf7-db3d-20b4-3ee8" value="4"/>
            <characteristic name="Wound Threshold" characteristicTypeId="aa47-e393-e539-b8e5" value="2"/>
            <characteristic name="Ranged Die" characteristicTypeId="8dc7-1ab7-4083-38cb" value="-"/>
            <characteristic name="Melee Die" characteristicTypeId="9cf6-3b5e-3c94-0ef4" value="2 Red"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6a6a-8204-420e-c43f" name="Rune Golems - Skill Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Each enemy unit engaged with you receives [Stable Rune] stun tokens. 
</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="012a-26c7-a68d-f83c" name="New InfoLink" hidden="false" targetId="4bc3-5a1a-a748-31de" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Brutal [Stable Rune]">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="b3e7-65c1-2148-dd10" name=" Unit Size" hidden="false" collective="false" defaultSelectionEntryId="ce21-5899-3400-23f9">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fca-bdde-6d40-c17a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="deff-c1df-54f0-61f7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ce21-5899-3400-23f9" name="1 Tray" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="17.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="baeb-cc03-d217-a317" name="2 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="28.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0064-bcf2-1f35-bd60" name="4 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8fbc-28dd-1e63-db48" name="6 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="74.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="465e-1349-bd5e-ed75" name="New EntryLink" hidden="false" targetId="4c7c-071c-da07-f383" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ce21-5899-3400-23f9" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="09b5-b170-067a-d035" name="New EntryLink" hidden="false" targetId="7b4b-1a3c-8c05-7e1c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ce21-5899-3400-23f9" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="baeb-cc03-d217-a317" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a302-c69c-4005-ebe6" name="Kari Wraithstalker" book="Core Set" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="de72-a6aa-6f3a-b02c" name="Kari Wraithstalker" hidden="false" profileTypeId="d30b-0349-297b-76db" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Defense" characteristicTypeId="7cf7-db3d-20b4-3ee8" value="3"/>
            <characteristic name="Wound Threshold" characteristicTypeId="aa47-e393-e539-b8e5" value="4"/>
            <characteristic name="Ranged Die" characteristicTypeId="8dc7-1ab7-4083-38cb" value="1"/>
            <characteristic name="Melee Die" characteristicTypeId="9cf6-3b5e-3c94-0ef4" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8b1d-5abb-f930-3e58" name="Aymhelin Allies" book="Kari Wraithstalker" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Your army can include 1 non-unique infantry unit from the Latari Elves</description>
        </rule>
        <rule id="57fe-6668-d2d7-a9d9" name="Kari Wraithstalker - Melee Surge+ Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>1  Surge+ : Choose another enemy unit at range 1-5. That enemy suffers 2 damage per spent Surge.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b5d0-c407-7c8f-a240" name="New InfoLink" hidden="false" targetId="4bc3-5a1a-a748-31de" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Brutal 1">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="88f9-e808-b6c7-f6e1" name="New InfoLink" hidden="false" targetId="4309-11a6-e7f5-5a76" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Precise 1">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="88d7-89b5-4402-965c" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="267a-1efc-8195-0663" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="88d7-89b5-4402-965c" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a8a4-4859-1a0d-d312" name="New EntryLink" hidden="false" targetId="ea96-3bca-4544-da7d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="cb2c-e4f8-dc1c-ce33" name="New EntryLink" hidden="false" targetId="0060-8d35-5c00-ed4e" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="7cba-2c9b-8294-b3d3" name="New EntryLink" hidden="false" targetId="a20e-e06c-42d8-c597" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="32.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7098-d05f-4e4a-5b73" name="Lord Hawthorne" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="8603-a320-7674-7f38" name="Lord Hawthorne" hidden="false" profileTypeId="d30b-0349-297b-76db" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Defense" characteristicTypeId="7cf7-db3d-20b4-3ee8" value="3"/>
            <characteristic name="Wound Threshold" characteristicTypeId="aa47-e393-e539-b8e5" value="4"/>
            <characteristic name="Ranged Die" characteristicTypeId="8dc7-1ab7-4083-38cb" value="-"/>
            <characteristic name="Melee Die" characteristicTypeId="9cf6-3b5e-3c94-0ef4" value="1 White 1 Red"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b469-57dd-50cf-d4f7" name="Lord Hawthorne - Melee Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Two surge : Recive 1 inspiration token.</description>
        </rule>
        <rule id="2591-2ba3-52e3-1c9f" name="Lord Hawthorne - Passive" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>After you perform a ?, you may perform a ? against another enemy that has ? by your ? during this activation.</description>
        </rule>
        <rule id="3538-22ff-27d6-2ed7" name="Lord Hawthorne - Skill" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Each other ally at range 1-3 recives 1 inspiration token.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e898-e44e-e668-d1b8" name="New InfoLink" hidden="false" targetId="4bc3-5a1a-a748-31de" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e3e-d3cb-1764-0991" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="4f71-82c1-04e3-fc6f" name="Mount" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7069-9273-44f9-b20c" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="37dd-91bc-3aba-9600" name="New EntryLink" hidden="false" targetId="ea96-3bca-4544-da7d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="58f8-debb-dc54-152b" name="New EntryLink" hidden="false" targetId="4c7c-071c-da07-f383" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="c5c9-78a8-99ec-152e" name="New EntryLink" hidden="false" targetId="2772-b570-365c-ac85" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
        <entryLink id="257c-5539-9b14-b5a8" name="New EntryLink" hidden="false" targetId="a20e-e06c-42d8-c597" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="ea96-3bca-4544-da7d" name="Unique" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="8fc9-13e5-9d4e-4220" name="Unique - Daqan" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="335d-4ef6-042b-a033" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ab58-1d4d-75f6-074c" name="The Dawnblade" book="Lord Hawthorne" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="76e4-b35f-6dd4-9054" name="The Dawnblade" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Melee.
1 Surge : ?</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68e6-0792-5956-8bcc" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f5a7-57d5-3fd0-5f5d" name="Wraith Step" hidden="true" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="4814-77ad-4131-ef14" name="Wraith Step - Skill Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>If you are engaged with an enemy unit, pick up and face your unit so it is touching and aligned with that enemy unit&apos;s back.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a302-c69c-4005-ebe6" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c4f0-ae35-bea2-604a" name="New EntryLink" hidden="false" targetId="d666-4b2a-f65e-0e17" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4c7c-071c-da07-f383" name="Equipment" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8044-c5e7-4ee0-55f0" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="6144-163f-9ef3-d16f" name="Equipment - Daqan" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b79-6978-b63b-a722" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c652-09b6-104b-f608" name="New EntryLink" hidden="false" targetId="5cf1-ff93-7471-c1b5" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2772-b570-365c-ac85" name="Champions" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d5bc-206d-fd28-246f" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="cba9-bf10-9ff4-e66a" name="Champions - Daqan" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e32a-88df-3a1e-6d01" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="267a-1efc-8195-0663" name="Kari Wraithstalker" book="Core Set" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="babc-389a-8b89-d973" name="Kari Wraithstalker" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Upgrade Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="3"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="2"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="efa0-d352-a284-ac9d" name="Kari Wraithstalker - Melee Surge+ Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Add 1 blue die.
1+ Surge : Choose another enemy unit at range 1-5. That enemy suffers 2 damage per surge spent.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="a04a-1a5f-ebe7-857d" value="0.0">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a302-c69c-4005-ebe6" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a04a-1a5f-ebe7-857d" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="18.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="755c-4885-27d1-5eb1" name="Lance Corporal" book="Daqan Infantry Command" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="a397-db6b-aab5-30f4" name="Lance Corporal" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Upgrade Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="4"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="0d74-7d26-80b2-ff16" name="Lance Corporal - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>When you reveal your command tool, you may exhaust this card to treat your selected modifier as white until the end of the round.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="13ca-fa7a-ddaf-2792" name="Uncontrolled Geomancer" book="Daqan Infantry Command" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="2dc8-97c5-bc85-352a" name="Uncontrolled Geomancer" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Champion Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="2"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="1b98-d231-f38b-67a2" name="Uncontrolled Geomancer - Skill Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Each unit at range 1 - Unstable Rune&apos;s (including you) suffers damage equal to the number of trays in its unit. If Unstable Rune&apos;s is 0, this effect does nothing.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d20a-5c00-a9c1-a931" name="Grayhaven Channeler" book="Daqan Infantry Command" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="a266-a206-fe16-800f" name="Grayhaven Channeler" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Champion Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="1"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="d2c3-66dc-a8cc-5123" name="Grayhaven Channeler - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>After energy tokens are cast during setup and the End Phase, you may exhaust this card to recast up to 2 energy tokens in the energy pool.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c01f-e137-7ea9-7f9b" name="Citadel Weapons Master" book="Daqan Infantry Command" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="d4ca-3dbb-b327-53eb" name="Citadel Weapons Master" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Upgrade Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="3"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="5c6e-ac35-9a3b-e3eb" name="Citadel Weapons Master - Melee Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Add a red die.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3344-f66f-1aea-725d" name="New EntryLink" hidden="false" targetId="b7ba-cdfe-eac7-f299" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="7b0c-b091-7826-b054" name="Music" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="36c5-d97d-fa71-d350" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="0f63-93e1-81c6-f7ed" name="Music - Daqan" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf13-f883-b449-1a84" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c014-9bd9-8e90-bb15" name="Aggressive Cornicen" book="Daqan Infantry Command" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="e827-98e8-925c-fdd9" name="Aggressive Cornicen" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Champion Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="1"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="e37a-4386-3832-753d" name="Aggressive Cornicen - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>When you perform a March, threat it as modifed by Charge. You do not receive panic tookens for failing to collide with an enemy during a charge.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c4f6-99d6-9d59-0405" name="Marching Cornicen" book="Daqan Infantry Command" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="99b8-b8fa-7dd6-9033" name="Marching Cornicen" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Champion Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="2"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="85a6-176f-fc59-8341" name="Marching Cornicen - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>When you perform a March, you may treat it as modified by Turn.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="2.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e2c3-0219-faf9-7051" name="New EntryLink" hidden="false" targetId="4228-c1b3-e02a-f5f5" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="7b4b-1a3c-8c05-7e1c" name="Heraldry" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="54cb-6884-d7fc-f609" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="5f67-3017-6d7a-182f" name="Heraldry - Daqan" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e92-1b05-141a-df08" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="50d4-81b3-c353-0593" name="Raven-Pennon Bearer" book="Daqan Infantry Command" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="c313-26a6-e161-e5e1" name="Raven-Pennon Bearer" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Champion Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="3"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="1042-3d7a-bfbd-58aa" name="Raven-Pennon Bearer - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>You may exhaust this card to activate at an iniative value 1 higher or lower than your selected initiative.
Use this ability when the unit would activate if it had the altered initiative.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bede-221a-ee33-0dee" name="Eagle-Banner Bearer" book="Daqan Infantry Command" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="fd90-b06d-32f7-70eb" name="Eagle-Banner Bearer" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Champion Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="1"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="641c-914e-5e7f-ae99" name="Eagle-Banner Bearer - Melee Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Spend any number of your inspiration tokens. Add that number of [Mortal Strike].</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2706-b7ab-a681-a888" name="New EntryLink" hidden="false" targetId="dafc-f19e-db1b-2401" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9ad2-ba27-7ee5-7683" name="Heavy" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="05a3-578e-570c-3fc2" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="fc2d-c5b3-d2b1-515f" name="Heavy - Daqan" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d6f-b5a5-7e37-a4da" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e3d5-aff1-d3cf-c1b3" name="Front Line Rune Golem" book="Core Set" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="923b-54e1-e765-7408" name="Front Line Rune Golem" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Upgrade Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="4"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="2"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks>
                <infoLink id="87b9-652b-754d-d504" name="New InfoLink" hidden="false" targetId="4bc3-5a1a-a748-31de" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="name" value="Brutal [Stable Rune]">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="7.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b581-5949-126e-3f7d" name="New EntryLink" hidden="false" targetId="5a32-3406-87f9-36d3" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="761f-72c8-09c2-bc90" name="Sigils" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0f6f-203e-cab7-d5e6" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="8632-b3af-e7f3-3290" name="Sigils - Daqan" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e82-0ca5-964e-5177" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="af27-27d3-86cf-3fa0" name="New EntryLink" hidden="false" targetId="993b-5c86-de69-2f9d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0060-8d35-5c00-ed4e" name="Training" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d11f-8a83-f7f2-9e56" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="4b61-f039-f3c2-0188" name="Training - Daqan" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d803-b2d3-5b05-38f1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1fff-efcd-2e4c-f184" name="Latari Training" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="8738-34f8-7d14-d6c1" name="Latari Training - Ranged Surge+ Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>1 Surge : After this attack perform a move with speed equal to the surge spent. You may not perform a turn or hook. This cannot ooccur more than once per attack.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="a302-c69c-4005-ebe6" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="20e2-4293-5356-1ad8" name="New EntryLink" hidden="false" targetId="f793-94c7-db86-ce6a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>