<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3020-d7c0-05c7-9706" name="Latari Elves (2017)" revision="10" battleScribeVersion="2.01" gameSystemId="8c15-bb29-54a4-9982" gameSystemRevision="22" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="f29f-616f-2c05-2115" name="Infantry (DONOTUSE)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="1313-2c61-fe6a-1297" name="Kari&apos;s Aymhelin Allies" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1f0e-e495-4e22-cd27" type="max"/>
      </constraints>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="1313-2c61-fe6a-1297-f29f-616f-2c05-2115" name="Infantry" hidden="false" targetId="98a3-99cd-95be-3334" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="045c-266a-d956-6518" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="34dd-66d2-e6ca-13c5" name="Leonx Riders" hidden="false" targetId="d629-ae76-05cb-1bf0" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="34dd-66d2-e6ca-13c5-2cc7-a84f-a61e-6c1c" hidden="false" targetId="2cc7-a84f-a61e-6c1c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="2246-5014-9634-345b" name="Aliana of Summersong" hidden="false" targetId="ffa5-c0cf-1983-3d64" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2246-5014-9634-345b-98a3-99cd-95be-3334" hidden="false" targetId="98a3-99cd-95be-3334" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f491-e0e5-e828-f0d2" name="New CategoryLink" hidden="false" targetId="2cc7-a84f-a61e-6c1c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="d1e4-327a-80a2-6238" name="Aymhelin Scions" hidden="false" targetId="437e-b390-fb3e-224b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d1e4-327a-80a2-6238-3ff1-c335-bd67-644a" hidden="false" targetId="3ff1-c335-bd67-644a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="5811-595b-2615-ad9c" name="Maegan Cydewin" hidden="false" targetId="6f42-b191-8f40-5c99" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5811-595b-2615-ad9c-2cc7-a84f-a61e-6c1c" hidden="false" targetId="2cc7-a84f-a61e-6c1c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="ea5f-d7b8-5c8f-9ad8" name="Deepwood Archers" hidden="false" targetId="14a2-bab5-ef82-ca71" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ea5f-d7b8-5c8f-9ad8-98a3-99cd-95be-3334" hidden="false" targetId="98a3-99cd-95be-3334" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d629-ae76-05cb-1bf0" name="Leonx Riders" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5b26-fe01-1998-063c" name="Leonx Riders" hidden="false" profileTypeId="d30b-0349-297b-76db" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Defense" characteristicTypeId="7cf7-db3d-20b4-3ee8" value="2"/>
            <characteristic name="Wound Threshold" characteristicTypeId="aa47-e393-e539-b8e5" value="1"/>
            <characteristic name="Ranged Die" characteristicTypeId="8dc7-1ab7-4083-38cb" value="-"/>
            <characteristic name="Melee Die" characteristicTypeId="9cf6-3b5e-3c94-0ef4" value="1 Red 2 Blue"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0beb-2094-466f-3723" name="Leonx Riders - Melee Surge Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>2 Surge : Add a Hit.</description>
        </rule>
        <rule id="ee59-60cc-53cb-b7b9" name="Leonx Riders - Melee Unique Surge Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>2 Surge : Add a Mortal Strike.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2d8f-10ca-7923-2e44" name="New InfoLink" hidden="false" targetId="3acc-998c-be8b-5314" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Impact 1">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c1e1-593b-59e2-2ce3" name="New CategoryLink" hidden="false" targetId="2cc7-a84f-a61e-6c1c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="241b-b44f-a2d1-3b81" name=" Unit Size" hidden="false" collective="false" defaultSelectionEntryId="4440-e170-eb10-3fbe">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c900-eab3-572e-15c1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fd2-7d99-4d97-6e10" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="4440-e170-eb10-3fbe" name="2x1 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="18.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7093-509f-0000-50b3" name="1x3 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="24.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="968c-f3f0-8e6e-e726" name="2x2 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6af7-341b-0451-1d1a" name="2x3 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="40.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0ace-e451-e248-e108" name="New EntryLink" hidden="false" targetId="7ce3-2779-7e4d-f307" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="936e-0546-0ccf-8ec9" name="New EntryLink" hidden="false" targetId="0119-8ce9-6160-0307" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6577-b120-0bb2-2380" name="New EntryLink" hidden="false" targetId="941c-c282-47e2-2497" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4440-e170-eb10-3fbe" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7093-509f-0000-50b3" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a1b6-6f79-090b-7cbb" name="Champion" hidden="false" targetId="a611-d372-39bf-320a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4440-e170-eb10-3fbe" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7093-509f-0000-50b3" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffa5-c0cf-1983-3d64" name="Aliana of Summersong" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="c2fb-9d8b-eae0-7517" name="Aliana of Summersong" hidden="false" profileTypeId="d30b-0349-297b-76db" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Defense" characteristicTypeId="7cf7-db3d-20b4-3ee8" value="3"/>
            <characteristic name="Wound Threshold" characteristicTypeId="aa47-e393-e539-b8e5" value="3"/>
            <characteristic name="Ranged Die" characteristicTypeId="8dc7-1ab7-4083-38cb" value="-"/>
            <characteristic name="Melee Die" characteristicTypeId="9cf6-3b5e-3c94-0ef4" value="1 White 1 Red 1 Blue"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="297a-ee05-688a-dfd5" name="Aliana of Summersong - Melee Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Add a Mortal Strike.</description>
        </rule>
        <rule id="c523-aba5-bc08-4283" name="Aliana of Summersong - Melee Unique Surge Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>1 Surge : Add a Hit.</description>
        </rule>
        <rule id="db05-5bbc-b59e-48af" name="Lana&apos;s Wildstalkers" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>After deployment, you may remove 1 allied unit of Leonx Riders from the play area, then redeploy that unit.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="4b7c-a930-ca95-d244" name="New InfoLink" hidden="false" targetId="3acc-998c-be8b-5314" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Impact 2">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="cca2-a2a1-9e6a-591a" name="New InfoLink" hidden="false" targetId="4309-11a6-e7f5-5a76" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Precise 1">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="07c8-577c-4b07-28f1" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6d37-9caa-6046-ca3f" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="07c8-577c-4b07-28f1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9a02-d622-bd7c-6d58" name="New CategoryLink" hidden="false" targetId="2cc7-a84f-a61e-6c1c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ee3c-af39-6362-9550" name="1 Tray" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e209-c806-eb3f-86f6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b91-7ccd-d1fe-1af1" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="33.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a090-582b-24fd-fc7f" name="New EntryLink" hidden="false" targetId="a20e-e06c-42d8-c597" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b111-b487-c4c9-6487" name="New EntryLink" hidden="false" targetId="7a5a-8b20-2b14-6adf" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="321d-00b9-51bb-25b0" name="New EntryLink" hidden="false" targetId="4fca-54ca-3f54-cec4" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="437e-b390-fb3e-224b" name="Aymhelin Scions" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="9cbc-ecf2-899f-6153" name="Aymhelin Scions" hidden="false" profileTypeId="d30b-0349-297b-76db" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Defense" characteristicTypeId="7cf7-db3d-20b4-3ee8" value="1 + [Stable Rune]"/>
            <characteristic name="Wound Threshold" characteristicTypeId="aa47-e393-e539-b8e5" value="3"/>
            <characteristic name="Ranged Die" characteristicTypeId="8dc7-1ab7-4083-38cb" value="1 Red 1 Blue"/>
            <characteristic name="Melee Die" characteristicTypeId="9cf6-3b5e-3c94-0ef4" value="1 Red 2 Blue"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="fd49-5f5a-1a80-e780" name="Aymhelin Scions - Melee / Ranged Surge Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>2 Surge : The defender receives 1 stun token.</description>
        </rule>
        <rule id="db0c-4d70-c6a5-96aa" name="Aymhelin Scions - Passive Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When you collide with an enemy or an enemy collides with you, that enemy receives 1 immobilize token.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3145-a41e-b8a6-1a73" name="New CategoryLink" hidden="false" targetId="3ff1-c335-bd67-644a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="d27e-ffa7-b014-f685" name=" Unit Size" hidden="false" collective="false" defaultSelectionEntryId="762d-e904-3fd8-c7ba">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53c3-c3a4-e2fb-9d6b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebc6-2b79-eaa4-4808" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="6372-6477-f2c1-32e4" name="2x1 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="762d-e904-3fd8-c7ba" name="1 Tray" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="14.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1a7d-8277-0aa2-0c24" name="2x2 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="42.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7bf2-e754-4a78-ded3" name="3x2 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="62.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1b28-9c02-e73e-70de" name="New EntryLink" hidden="false" targetId="941c-c282-47e2-2497" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7457-fd18-180b-3b42" name="New EntryLink" hidden="false" targetId="4fca-54ca-3f54-cec4" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f3ae-8b58-b843-94f0" name="Equipment" hidden="false" targetId="fbf9-a8cf-8878-d88c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="762d-e904-3fd8-c7ba" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f42-b191-8f40-5c99" name="Maegan Cydewin" book="Maegan Cydenwin Hero Expansion" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="5495-dc88-ed83-d309" name="Maegan Cydewin" hidden="false" profileTypeId="d30b-0349-297b-76db" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Defense" characteristicTypeId="7cf7-db3d-20b4-3ee8" value="2"/>
            <characteristic name="Wound Threshold" characteristicTypeId="aa47-e393-e539-b8e5" value="4"/>
            <characteristic name="Ranged Die" characteristicTypeId="8dc7-1ab7-4083-38cb" value="1 White 1 Blue"/>
            <characteristic name="Melee Die" characteristicTypeId="9cf6-3b5e-3c94-0ef4" value="1 White 2 Red 1 Blue"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="75b2-5334-f270-ebbe" name="Maegan Cydewin - Melee / Ranged Surge+ Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Each enemy at range 1-[Unstable Rune] of the defender suffers 1 damage per surge spent.</description>
        </rule>
        <rule id="500a-c1d7-8d91-d19b" name="High Circle at Lithelin" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Each infantry unit from the Latari Elves in your army can equip 1 upgrade from the Latari Elves in your army can equip 1 upgrade from the Latari Elves with &quot;Sorceress&quot; in its name, in addition to its available upgrades.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="df0f-f589-76d4-52de" name="New InfoLink" hidden="false" targetId="4b78-f83c-2b4b-61a6" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Protected [Stable Rune]">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="cee1-cc5c-0b36-7517" name="New InfoLink" hidden="false" targetId="4734-4adc-bba1-0b47" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Lethal [Natural Rune]">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="f2de-543c-f2b0-c6b4" value="0.0">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2fe0-01ce-8fcb-1879" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9bf-8534-7932-657d" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f2de-543c-f2b0-c6b4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3495-f65a-1b3f-598f" name="New CategoryLink" hidden="false" targetId="2cc7-a84f-a61e-6c1c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2513-63f8-c86a-6c27" name="1 Tray" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45cb-e1d7-5aa6-3553" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0475-6127-9287-db79" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="36.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8e5e-f6e4-3c0b-025f" name="New EntryLink" hidden="false" targetId="7a5a-8b20-2b14-6adf" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="47ba-0507-065b-2834" name="New EntryLink" hidden="false" targetId="4fca-54ca-3f54-cec4" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="14a2-bab5-ef82-ca71" name="Deepwood Archers" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2945-1271-f0a2-4706" name="Deepwood Archers" hidden="false" profileTypeId="d30b-0349-297b-76db" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Defense" characteristicTypeId="7cf7-db3d-20b4-3ee8" value="1"/>
            <characteristic name="Wound Threshold" characteristicTypeId="aa47-e393-e539-b8e5" value="1"/>
            <characteristic name="Ranged Die" characteristicTypeId="8dc7-1ab7-4083-38cb" value="2 Blue"/>
            <characteristic name="Melee Die" characteristicTypeId="9cf6-3b5e-3c94-0ef4" value="1 Blue"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a9c5-2116-c47a-4859" name="Deepwood Archers - Ranged Unique Surge Ability" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>After this attack, perform a 1 speed shift. This shift cannot be used to disengage.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8d78-78b0-01ba-9f2c" name="Precise [X]" hidden="false" targetId="4309-11a6-e7f5-5a76" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Precise 1">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5612-d943-230b-7491" name="New CategoryLink" hidden="false" targetId="98a3-99cd-95be-3334" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="c505-182a-c0c8-337d" name=" Unit Size" hidden="false" collective="false" defaultSelectionEntryId="0212-c251-4b09-89aa">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3974-2203-d4dd-fa6c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2dea-0a85-07f2-745f" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="781d-bee4-a4db-6092" name="2x2 Trays (Heraldry)" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0212-c251-4b09-89aa" name="2x1 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="17.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="55b0-b841-c0ce-29d5" name="2x2 Trays (Champion)" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fef3-2d6b-156b-83cc" name="3x2 Trays" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="42.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="68a9-7e92-dd61-70d4" name="Equipment" hidden="false" targetId="fbf9-a8cf-8878-d88c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c08f-e5a4-39eb-2e88" name="Training" hidden="false" targetId="7ce3-2779-7e4d-f307" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6dcd-0727-6195-9ca5" name="Heraldry" hidden="true" targetId="941c-c282-47e2-2497" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="781d-bee4-a4db-6092" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1041-950a-6d0f-8eb5" name="Champion" hidden="true" targetId="a611-d372-39bf-320a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="55b0-b841-c0ce-29d5" type="atLeast"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fef3-2d6b-156b-83cc" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b0b6-4389-5672-28a6" name="Heavy" hidden="true" targetId="debc-b0d9-4bb7-75a2" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fef3-2d6b-156b-83cc" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7ce3-2779-7e4d-f307" name="Training" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1382-a597-1004-c139" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="b2ce-0b00-7063-097b" name="Training - Latari" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="661a-dcd6-e976-463e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="d7b7-8410-413d-fa9f" name="Hunter&apos;s Guile" book="Deepwood Archers Unit Expansion" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="6574-416b-c50f-a28b" name="Hunter&apos;s Guile - Melee / Ranged Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>If you are at range 1-[Natural Rune] of overgrown terrain, you may replace1 of your dice with a white die.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="a9c3-e194-6e44-148a" name="New InfoLink" hidden="false" targetId="7772-9dfb-42df-376e" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="name" value="Overgrow [1]">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4b02-dc10-19d9-734d" name="New EntryLink" hidden="false" targetId="993b-5c86-de69-2f9d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0119-8ce9-6160-0307" name="Music" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="381f-fb94-214a-46ec" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="7ee6-aec1-910b-c8c6" name="Music - Latari" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f55-2b8f-4b98-1b85" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5a59-86d2-ecb1-4ce0" name="New EntryLink" hidden="false" targetId="4228-c1b3-e02a-f5f5" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="941c-c282-47e2-2497" name="Heraldry" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f575-945e-0f10-1387" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="1b83-cd86-f930-345f" name="Heraldry - Latari" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd91-d00a-ddc0-d0b7" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2cab-b239-1fa0-fdf9" name="New EntryLink" hidden="false" targetId="dafc-f19e-db1b-2401" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a611-d372-39bf-320a" name="Champion" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e3a-842a-6f91-d30b" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="ffe5-973b-c899-2c0e" name="Champion - Latari" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edfc-fb3e-5c41-df8c" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="65d0-8aa9-967a-f050" name="Verdant Sorceress" book="Latari Elves Infantry Command Unit Upgrade" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="ac26-0470-d666-417c" name="Verdant Sorceress - Skill ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Choose an ally at range 1-[Natural Rune] of overgrown terrain. That ally may remove up to [Natural Rune] banes.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="5082-d6bf-639b-e8d3" name="New InfoLink" hidden="false" targetId="7772-9dfb-42df-376e" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="name" value="Overgrow 2">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="notInstanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c9bf-8534-7932-657d" name="Maegan Cyndewin (Infantry Upgrade)" book="Maegan Cyndewin" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="c228-dd6d-ff8a-b2ef" name="Maegan Cyndewin (Cavalry Upgrade)" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Champion Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="2"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="ab9a-0313-ac88-6f40" name="Maegan Cyndewin - Melee / Ranged Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>For this attack, you may gain either:
Surge+ Ability : Each enemy at range 1-[Unstable Rune] of the defender suffers 1 damage per Surge spent.
Lethal [Natural Rune]</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="98a3-99cd-95be-3334" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="d0d2-8102-f6c7-eced" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2fe0-01ce-8fcb-1879" type="atLeast"/>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6f42-b191-8f40-5c99" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d0d2-8102-f6c7-eced" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2fe0-01ce-8fcb-1879" name="Maegan Cyndewin (Cavalry Upgrade)" book="Maegan Cyndewin" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="27bc-a1c3-78bc-6871" name="Maegan Cyndewin (Infantry Upgrade)" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Champion Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="2"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="f856-ac8f-c702-90d4" name="Maegan Cyndewin - Melee / Ranged Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>For this attack, you may gain either:
Surge+ Ability : Each enemy at range 1-[Unstable Rune] of the defender suffers 1 damage per Surge spent.
Lethal [Natural Rune]</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="2cc7-a84f-a61e-6c1c" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="f645-6be0-ad7e-e4f4" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6f42-b191-8f40-5c99" type="atLeast"/>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c9bf-8534-7932-657d" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f645-6be0-ad7e-e4f4" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6d37-9caa-6046-ca3f" name="Aliana of Sumersong (Cavalry Upgrade)" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="9209-de4e-03c0-5a00" name="Aliana of Sumersong (Cavalry Upgrade)" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Champion Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="3"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="2"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="225e-88aa-eafa-f96e" value="0.0">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ffa5-c0cf-1983-3d64" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="2cc7-a84f-a61e-6c1c" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="225e-88aa-eafa-f96e" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d268-caef-273e-ed76" name="New EntryLink" hidden="false" targetId="b7ba-cdfe-eac7-f299" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="7a5a-8b20-2b14-6adf" name="Artifact" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1ab-335e-7f9a-aabf" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="aa3f-bf35-4d0b-dcbc" name="Artifact - Latari" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b2a-a045-5aee-cf53" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="ef9d-60f7-e479-5083" name="Malcorne&apos;s Bequest" book="Maegan Cyndewin Hero Expansion" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="a11b-98a1-c4aa-0604" name="Malcorne&apos;s Bequest - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>After energy tokens are cast during setup and the End Phase, you may recast 1 energy token with active or inactive [Unstable Rune] runes. Then you may exhause this card to recast 1 energy token.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cb54-b0ef-cfe4-162c" name="Packleader&apos;s Spear" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="a1a3-de8b-eea0-1e77" name="Packleader&apos;s Spear - Melee Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>You may exhaust this card to gain Lethal 3 for this Melee Attack.</description>
                </rule>
                <rule id="ed5b-ef02-a104-2276" name="Packleader&apos;s Spear - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>If this card is exhausted, after an enemy engaged with you is destroyed, ready this card. This card cannot be readied otherwise</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ad86-6066-7608-8e41" name="New EntryLink" hidden="false" targetId="d666-4b2a-f65e-0e17" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4fca-54ca-3f54-cec4" name="Unique" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb35-2e7f-fea6-13ea" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="6ad7-2d7c-a8a7-0d68" name="Unique - Latari" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09bf-61ab-df59-6e7f" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="ae8d-18da-2be3-189f" name="Fertile Soil" book="Aymhelin Scion Unit Expansion" hidden="true" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="fecc-531b-0b47-e326" name="Fertile Soil - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Before each End Phase, if [Natural Rune] is 2 or more, you may remove 1 wound.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="437e-b390-fb3e-224b" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="611f-acd8-4ce2-72ad" name="Ambush Predator" hidden="true" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="07fc-066a-8643-fc8e" name="Ambush Predator - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Enemy Ranged Attack cannot target you.</description>
                </rule>
                <rule id="43f1-a270-22cd-cdc9" name="Ambush Predator - Melee Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>If this is your first Melee Attack, you gain Lethal X for this Melee Attack, where X is the current round. Then, discard this card.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ffa5-c0cf-1983-3d64" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f32f-b83e-0cf6-3750" name="Malcorne&apos;s Bequest" book="Maegan Cydewin" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="0dbc-ed60-b283-de58" name="Malcorne&apos;s Bequest - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>After energy tokens are cast during setup and the End Phase, you may recast 1 energy token with active or inactive [Unstable Rune] runes. Then, you may exhaust this card to recast 1 energy token. </description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d781-663e-8966-38c0" name="Martial Magic" hidden="true" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="3c13-4878-7834-345e" name="Martial Magic - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Your Ranged Attack can target enemies at range 1-3 only.
Your defence is increased by 1.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="6f42-b191-8f40-5c99" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e610-3408-01dc-45fd" name="Vicious Roots" hidden="true" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="6d55-9caa-cc65-0c43" name="Vicious Roots - Melee / Ranged Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>If the defender is at range 1-3, you may discard this card and receive 1 immobilize token. If you do, the defender discards all boons, then receives 1 immobilize token.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="437e-b390-fb3e-224b" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="22d3-c67d-677b-e65c" name="Unique - Common" hidden="false" targetId="0e94-cfca-f649-6686" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="fbf9-a8cf-8878-d88c" name="Equipment" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7930-4dc8-b61d-f770" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="db91-41a8-eee3-6b98" name="Equipment - Common" hidden="false" targetId="5cf1-ff93-7471-c1b5" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="debc-b0d9-4bb7-75a2" name="Heavy" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9840-ab54-6e2d-2fc7" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="82fc-7e85-c6b5-696a" name="Heavy - Latari" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b3e5-27e3-4974-c13b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="00d5-2701-7978-b851" name="Frontline Aymhelin Scion" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="4012-9df0-7175-3ba7" name="Frontline Aymhelin Scion" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Champion Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="1 + [Stable Rune]"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="3834-3dae-dfef-a27a" name="Frontline Aymhelin Scion - Melee / Ranged Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>You may exhaust this card to cause the defender to receive 1 stun token.</description>
                </rule>
                <rule id="a4d4-d077-5f44-ccc6" name="Frontline Aymhelin Scion - Surge Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>If this card is exhausted, ready this card.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f29f-616f-2c05-2115" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="77f2-eda6-fe08-f636" name="Support Aymhelin Scion" hidden="true" collective="false" type="upgrade">
              <profiles>
                <profile id="8bf9-00fd-cc4a-9478" name="Support Aymhelin Scion" hidden="false" profileTypeId="f9ab-8b42-328f-3746" profileTypeName="Champion Model">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Defence" characteristicTypeId="1523-b236-6620-1be9" value="1 + [Stable Rune]"/>
                    <characteristic name="Wound Threshold" characteristicTypeId="478e-fdd9-620e-774b" value="3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="381b-1b22-c40a-e44d" name="Support Aymhelin Scion - Passive Ability" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>You must deploy this figure to your back rank.

After your activation, if you are at range 1-[Natural Rune] of overgrown terrain, you may perform a speed-1 Shift. This Shift cannot be used to disengage.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="daa9-998d-79b1-360c" name="Overgrow [X]" hidden="false" targetId="7772-9dfb-42df-376e" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="name" value="Overgrow 1">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f29f-616f-2c05-2115" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" Points" costTypeId="eec9-41b4-b794-8076" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6a18-9ee6-bd3e-9ec9" name="Heavy - Common" hidden="false" targetId="5a32-3406-87f9-36d3" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="7772-9dfb-42df-376e" name="Overgrow [X]" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Make [X] terrain overgrown?</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>